<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            background-color: lightblue;
            gap: 20px;
        }

        .quote {
            background-color: black;
            color: wheat;
            padding: 10px;
            display: block;
            font-size: 25px;
            font-weight: 700px;
        }

        button {
            outline: none;
            border: none;
            background-color: grey;
            padding: 10px 30px;
            border-radius: 30px;
        }
    </style>
</head>

<body>
    <div class="quote"></div>
    <button onclick="generateQuote()">Get Quote</button>
    <script src="./quote.js"></script>
</body>

</html>
